<project name="Calculator">
    <property name="src.dir" value="src/main/java" />
	<property name="test.dir" value="src/test/java" />
	<property name="build.dir" value="build" />
	<property name="build.src.dir" value="${build.dir}/src/classes" />
	<property name="build.test.dir" value="${build.dir}/test/classes" />
	
	<path id="compile.java.class.path">
	    <pathelement location="${src.dir}" />
	</path>
	
    <path id="compile.java.test.class.path">
        <path refid="compile.java.class.path" />
    	<pathelement location="${test.dir}" />
    </path>	
	
	<target name="compile.java">
	    <mkdir dir="${build.src.dir}" />
		<javac srcdir="${src.dir}"
	    	   destdir="${build.src.dir}"
	    	   classpathref="compile.java.class.path" />
	</target>
	
	<target name="compile.test.java" depends="compile.java">
        <mkdir dir="${build.test.dir}" />
        <javac srcdir="${test.dir}"
               destdir="${build.test.dir}"
               classpathref="compile.java.test.class.path" />
	</target>
	
	<target name="test" depends="compile.test.java">
		<echo message="Target test not implemented." />
	</target>
	
	<target name="build" depends="test">
		<echo message="Target build not implemented." />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
</project>